{
  "crons": [
    {
      "path": "/api/cron/sync-sheets",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-sheets",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/weekly-sessions",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/cron/rffm-sync?type=scorers",
      "schedule": "0 23 * * 0"
    },
    {
      "path": "/api/cron/rffm-sync?type=actas",
      "schedule": "0 1 * * *"
    }
  ]
}
